# sunmait-traineeship

./: .gitignore  ClothingStore.sln  README.md  dummy_data.sql  functions.sql  script.sql  triggers.sql
ClothingStore.Application/: ClothingStore.Application.csproj  DependencyInjection.cs  ExceptionMessages.cs
ClothingStore.Application/Exceptions/: EntityNotFoundException.cs
ClothingStore.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISectionService.cs  IUserService.cs
ClothingStore.Application/Models/: BrandInputModel.cs  BrandViewModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
ClothingStore.Application/Models/InputModels/: AddressInputModel.cs  BrandInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  ProductInputModel.cs  ReviewInputModel.cs  UserInputModel.cs
ClothingStore.Application/Models/ViewModels/: AddressViewModel.cs  BrandViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PostResponseViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
ClothingStore.Application/Profiles/: AddressProfile.cs  BrandProfile.cs  OrderHistoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  UserProfile.cs
ClothingStore.Application/Services/: BrandService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SectionService.cs  UserService.cs
ClothingStore.Infrastructure/: ClothingStore.Infrastructure.csproj  DependencyInjection.cs
ClothingStore.Infrastructure/Data/: Context.cs
ClothingStore.Infrastructure/Data/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerOrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  UserAccountConfiguration.cs
ClothingStore.Infrastructure/Data/Migrations/: 20230509204157_InitialCreate.cs  20230518093558_AddIsActiveInBrand.Designer.cs  20230527145948_AddIsActiveProperty.Designer.cs  20230527145948_AddIsActiveProperty.cs  20230530231053_FixiesInSectionAndBrand.Designer.cs  20230602002242_AddTrigger.Designer.cs  20230602002242_AddTrigger.cs  20230602010355_DeleteIsActiveFromOrderProduct.cs  20230603053346_RemoveBrandUniqueIndex.Designer.cs  ContextModelSnapshot.cs
ClothingStore.Infrastructure/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SectionRepository.cs  UserRepository.cs
clothing-store.server/ClothingStore.Application/: ClothingStore.Application.csproj  ExceptionMessages.cs
clothing-store.server/ClothingStore.Application/Exceptions/: IncorrectParamsException.cs  NotUniqueException.cs
clothing-store.server/ClothingStore.Application/Interfaces/: ICartService.cs  IOrderService.cs  ISectionService.cs
clothing-store.server/ClothingStore.Application/Options/: ReservationConfiguration.cs
clothing-store.server/ClothingStore.Application/Profiles/: CartItemProfile.cs  CategoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  SectionProfile.cs
(+313 files in other folders)
